[Unit]
Description=memos
After=network-online.target
Wants=network-online.target

After=${container_name}-postgres.service container-${container_name}-postgres.service
Wants=${container_name}-postgres.service container-${container_name}-postgres.service

[Container]
Image=docker.io/neosmemo/memos:stable
#AutoUpdate=registry
ContainerName=${container_name}
Label=app=memos

Pod=${container_name}.pod

EnvironmentFile=${instance_dir}/.env

Volume=${volume_dir}:/var/opt/memos

User=0:0

[Service]
Restart=always
RestartSec=15s
StartLimitBurst=3

[Install]
WantedBy=default.target

[Quadlet]
DefaultDependencies=false

