[Unit]
Description=jellyfin
After=network-online.target
Wants=network-online.target

[Container]
Image=ghcr.io/jellyfin/jellyfin:latest
#AutoUpdate=registry
ContainerName=${container_name}
Label=app=jellyfin
#Network=tgdb.network

PublishPort=127.0.0.1:${host_port}:8096/tcp

Volume=${instance_dir}/config:/config
Volume=${volume_dir}:/data
Volume=${instance_dir}/data:/data_state
Volume=${instance_dir}/logs:/log

# зЎ¬й«”еҠ йҖҹз”ЁпјҲжҢүйңҖй–Ӣе•ҹпјҢиҰ–з’°еўғиӘҝж•ҙпјү
#Device=/dev/dri/renderD128
#Device=/dev/dri/card0
#GroupAdd=video
#GroupAdd=render
#Environment=JELLYFIN_HWACCEL=true
#Environment=JELLYFIN_VAAPI=true
#Environment=JELLYFIN_VAAPI_DEVICE=/dev/dri/renderD128
#Environment=JELLYFIN_V4L2=true

EnvironmentFile=${instance_dir}/.env

[Service]
Restart=on-failure
RestartSec=15s
StartLimitBurst=3

[Install]
WantedBy=default.target

[Quadlet]
DefaultDependencies=false
