[Unit]
Description=authentik worker
After=network-online.target
Wants=network-online.target

[Container]
Image=ghcr.io/goauthentik/server:2025.10.3
#AutoUpdate=registry
ContainerName=${container_name}-worker
Label=app=authentik

Pod=${container_name}.pod

Exec=worker

Volume=/run/user/${user_id}/podman/podman.sock:/var/run/docker.sock

EnvironmentFile=${instance_dir}/.env

[Service]
Restart=always
RestartSec=15s
StartLimitBurst=3

[Install]
WantedBy=default.target

[Quadlet]
DefaultDependencies=false
