[Unit]
Description=Flarum
After=network-online.target
Wants=network-online.target

After=${container_name}-mariadb.service container-${container_name}-mariadb.service
Wants=${container_name}-mariadb.service container-${container_name}-mariadb.service

[Container]
Image=docker.io/crazymax/flarum:latest
#AutoUpdate=registry
ContainerName=${container_name}
Label=app=flarum

Pod=${container_name}.pod

EnvironmentFile=${instance_dir}/.env

Volume=${instance_dir}/data:/data

[Service]
Restart=always
RestartSec=15s
StartLimitBurst=3

[Install]
WantedBy=default.target

[Quadlet]
DefaultDependencies=false
