[Unit]
Description=Penpot frontend
After=network-online.target
Wants=network-online.target

After=${container_name}-backend.service container-${container_name}-backend.service
Wants=${container_name}-backend.service container-${container_name}-backend.service
After=${container_name}-exporter.service container-${container_name}-exporter.service
Wants=${container_name}-exporter.service container-${container_name}-exporter.service

[Container]
Image=docker.io/penpotapp/frontend:latest
#AutoUpdate=registry
ContainerName=${container_name}
Label=app=penpot

Pod=${container_name}.pod

EnvironmentFile=${instance_dir}/.env

Volume=${instance_dir}/assets:/opt/data/assets

[Service]
Restart=always
RestartSec=15s
StartLimitBurst=3

[Install]
WantedBy=default.target

[Quadlet]
DefaultDependencies=false

