[Unit]
Description=node-red
After=network-online.target
Wants=network-online.target

[Container]
Image=docker.io/nodered/node-red:latest
#AutoUpdate=registry
ContainerName=${container_name}
Label=app=node-red

PublishPort=127.0.0.1:${host_port}:1880

Volume=${instance_dir}/data:/data
EnvironmentFile=${instance_dir}/.env

User=${user_id}:${group_id}
UserNS=keep-id

[Service]
Restart=on-failure
RestartSec=15s
StartLimitBurst=3

[Install]
WantedBy=default.target

[Quadlet]
DefaultDependencies=false

