[Unit]
Description=twenty postgres
After=network-online.target
Wants=network-online.target

[Container]
Image=docker.io/postgres:16
#AutoUpdate=registry
ContainerName=${container_name}-db
Label=app=twenty
Label=tgdb_db=postgres

Pod=${container_name}.pod

EnvironmentFile=${instance_dir}/.env

Volume=${instance_dir}/pgdata:/var/lib/postgresql/data

Environment=POSTGRES_DB=default
Environment=POSTGRES_USER=${db_user}
Environment=POSTGRES_PASSWORD=${db_pass}

[Service]
Restart=always
RestartSec=15s
StartLimitBurst=3

[Install]
WantedBy=default.target

[Quadlet]
DefaultDependencies=false
