[Unit]
Description=Joplin Server
After=network-online.target
Wants=network-online.target

After=${container_name}-postgres.service container-${container_name}-postgres.service
Wants=${container_name}-postgres.service container-${container_name}-postgres.service

[Container]
Image=docker.io/joplin/server:latest
#AutoUpdate=registry
ContainerName=${container_name}
Label=app=joplin

Pod=${container_name}.pod

EnvironmentFile=${instance_dir}/.env

[Service]
Restart=always
RestartSec=15s
StartLimitBurst=3
ExecStartPre=/bin/sh -c 'i=0; while [ "$i" -lt 90 ]; do /usr/bin/podman exec ${container_name}-postgres pg_isready -h 127.0.0.1 -p 5432 -U ${db_user} -d joplin >/dev/null 2>&1 && exit 0; i=$((i+1)); sleep 1; done; echo "PostgreSQL е°љжњЄе°±з·’пјЊеЏ–ж¶€е•џе‹• Joplin Server" >&2; exit 1'

[Install]
WantedBy=default.target

[Quadlet]
DefaultDependencies=false
