[Unit]
Description=Vikunja（App）
After=network-online.target
Wants=network-online.target

After=${container_name}-db.service container-${container_name}-db.service
Wants=${container_name}-db.service container-${container_name}-db.service

[Container]
Image=docker.io/vikunja/vikunja:latest
#AutoUpdate=registry
ContainerName=${container_name}
Label=app=vikunja

Pod=${container_name}.pod

EnvironmentFile=${instance_dir}/.env

Volume=${instance_dir}/files:/app/vikunja/files

[Service]
ExecStartPre=/bin/sh -c 'i=0; while [ "$i" -lt 90 ]; do /usr/bin/podman exec ${container_name}-db pg_isready -h 127.0.0.1 -p 5432 -U ${db_user} >/dev/null 2>&1 && exit 0; i=$((i+1)); sleep 1; done; echo "PostgreSQL 尚未就緒，取消啟動 Vikunja" >&2; exit 1'
Restart=always
RestartSec=15s
StartLimitBurst=3

[Install]
WantedBy=default.target

[Quadlet]
DefaultDependencies=false
