[Unit]
Description=Alertmanager
After=network-online.target
Wants=network-online.target

[Container]
Image=docker.io/prom/alertmanager:latest
#AutoUpdate=registry
ContainerName=${container_name}
Label=app=alertmanager

# - 若你的 Grafana 實例名稱不是 grafana（例如 grafana2），請把 grafana_pod 改成對應的 Pod 名稱
Pod=${grafana_pod}.pod

Exec=--config.file=/etc/alertmanager/alertmanager.yml --storage.path=/alertmanager --web.listen-address=0.0.0.0:9093

Volume=${instance_dir}/alertmanager.yml:/etc/alertmanager/alertmanager.yml
Volume=${instance_dir}/data:/alertmanager

User=${user_id}:${group_id}
UserNS=keep-id

[Service]
Restart=on-failure
RestartSec=15s
StartLimitBurst=3

[Install]
WantedBy=default.target

[Quadlet]
DefaultDependencies=false

