[Unit]
Description=Argus
After=network-online.target
Wants=network-online.target

[Container]
Image=docker.io/releaseargus/argus:latest
#AutoUpdate=registry
ContainerName=${container_name}
Label=app=argus
#Network=tgdb.network

PublishPort=127.0.0.1:${host_port}:8080

EnvironmentFile=${instance_dir}/.env

Volume=${instance_dir}/etc/config.yml:/app/config.yml
Volume=${instance_dir}/data:/app/data

[Service]
Restart=always
RestartSec=15s
StartLimitBurst=3

[Install]
WantedBy=default.target

[Quadlet]
DefaultDependencies=false

