[Unit]
Description=Rybbit（PostgreSQL）
After=network-online.target
Wants=network-online.target

[Container]
Image=docker.io/postgres:17.4
#AutoUpdate=registry
ContainerName=${container_name}-postgres
Label=app=rybbit
Label=tgdb_db=postgres

Pod=${container_name}.pod
EnvironmentFile=${instance_dir}/.env

Environment=POSTGRES_DB=analytics
Environment=POSTGRES_USER=${pg_user}
Environment=POSTGRES_PASSWORD=${pg_pass}

Volume=${instance_dir}/pgdata:/var/lib/postgresql/data

HealthCmd=sh -c 'pg_isready -U "$POSTGRES_USER" -d "$POSTGRES_DB"'
HealthInterval=10s
HealthTimeout=5s
HealthRetries=5
HealthStartPeriod=20s

[Service]
Restart=always
RestartSec=15s
StartLimitBurst=3

[Install]
WantedBy=default.target

[Quadlet]
DefaultDependencies=false
