[Unit]
Description=Directus
After=network-online.target
Wants=network-online.target

[Container]
Image=docker.io/directus/directus:latest
#AutoUpdate=registry
ContainerName=${container_name}
Label=app=directus
#Network=tgdb.network

PublishPort=127.0.0.1:${host_port}:8055/tcp

EnvironmentFile=${instance_dir}/.env

UserNS=keep-id
User=0

Volume=${instance_dir}/database:/directus/database
Volume=${instance_dir}/extensions:/directus/extensions
Volume=${instance_dir}/templates:/directus/templates
Volume=${volume_dir}:/directus/uploads

[Service]
Restart=always
RestartSec=15s
StartLimitBurst=3

[Install]
WantedBy=default.target

[Quadlet]
DefaultDependencies=false
