[Unit]
Description=Grafana
After=network-online.target
Wants=network-online.target

[Container]
Image=docker.io/grafana/grafana:latest
#AutoUpdate=registry
ContainerName=${container_name}
Label=app=grafana

Pod=${container_name}.pod

Volume=${instance_dir}/data:/var/lib/grafana

# 若你想用檔案方式管理資料來源/儀表板，可自行建立並掛載 provisioning 目錄
#Volume=${instance_dir}/provisioning:/etc/grafana/provisioning

EnvironmentFile=${instance_dir}/.env

# 以目前使用者身分執行，避免備份時因 rootless UID 映射導致讀取失敗
User=${user_id}:${group_id}
UserNS=keep-id

[Service]
Restart=always
RestartSec=15s
StartLimitBurst=3

[Install]
WantedBy=default.target

[Quadlet]
DefaultDependencies=false

