[Unit]
Description=karakeep chrome
After=network-online.target
Wants=network-online.target

[Container]
Image=gcr.io/zenika-hub/alpine-chrome:124
#AutoUpdate=registry
ContainerName=${container_name}-chrome
Label=app=karakeep

Pod=${container_name}.pod

# 對應上游 docker compose 的 command 參數
Exec=--no-sandbox --disable-gpu --disable-dev-shm-usage --remote-debugging-address=0.0.0.0 --remote-debugging-port=9222 --hide-scrollbars

[Service]
Restart=always
RestartSec=15s
StartLimitBurst=3

[Install]
WantedBy=default.target

[Quadlet]
DefaultDependencies=false

