[Unit]
Description=Radarr
After=network-online.target
Wants=network-online.target

[Container]
Image=lscr.io/linuxserver/radarr:latest
#AutoUpdate=registry
ContainerName=${container_name}
Label=app=radarr
#Network=tgdb.network
UserNS=keep-id

PublishPort=127.0.0.1:${host_port}:7878/tcp

Volume=${instance_dir}/config:/config
Volume=${volume_dir}:/data
EnvironmentFile=${instance_dir}/.env

[Service]
Restart=unless-stopped
RestartSec=15s
StartLimitBurst=3

[Install]
WantedBy=default.target

[Quadlet]
DefaultDependencies=false
