[Unit]
Description=Audiobookshelf
After=network-online.target
Wants=network-online.target

[Container]
Image=ghcr.io/advplyr/audiobookshelf:latest
#AutoUpdate=registry
ContainerName=${container_name}
Label=app=audiobookshelf
#Network=tgdb.network

PublishPort=127.0.0.1:${host_port}:80/tcp

Volume=${instance_dir}/config:/config
Volume=${instance_dir}/metadata:/metadata
Volume=${volume_dir}:/library

EnvironmentFile=${instance_dir}/.env

[Service]
Restart=on-failure
RestartSec=15s
StartLimitBurst=3

[Install]
WantedBy=default.target

[Quadlet]
DefaultDependencies=false
