[Unit]
Description=Wiki.js（App）
After=network-online.target
Wants=network-online.target

After=${container_name}-postgres.service container-${container_name}-postgres.service
Wants=${container_name}-postgres.service container-${container_name}-postgres.service

[Container]
Image=docker.io/requarks/wiki:2
#AutoUpdate=registry
ContainerName=${container_name}
Label=app=wikijs

Pod=${container_name}.pod

EnvironmentFile=${instance_dir}/.env

[Service]
Restart=always
RestartSec=15s
StartLimitBurst=3

[Install]
WantedBy=default.target

[Quadlet]
DefaultDependencies=false

