[Unit]
Description=Chatwoot（Sidekiq）
After=network-online.target
Wants=network-online.target

After=${container_name}-postgres.service container-${container_name}-postgres.service
Wants=${container_name}-postgres.service container-${container_name}-postgres.service

After=${container_name}-redis.service container-${container_name}-redis.service
Wants=${container_name}-redis.service container-${container_name}-redis.service

[Container]
Image=docker.io/chatwoot/chatwoot:latest
#AutoUpdate=registry
ContainerName=${container_name}-sidekiq
Label=app=chatwoot

Pod=${container_name}.pod

EnvironmentFile=${instance_dir}/.env

Volume=${instance_dir}/storage:/app/storage

Entrypoint=["docker/entrypoints/sidekiq.sh"]
Exec=bundle exec sidekiq -C config/sidekiq.yml

User=0:0

[Service]
Restart=always
RestartSec=15s
StartLimitBurst=3

[Install]
WantedBy=default.target

[Quadlet]
DefaultDependencies=false
