[Unit]
Description=Chatwoot（Rails）
After=network-online.target
Wants=network-online.target

After=${container_name}-postgres.service container-${container_name}-postgres.service
Wants=${container_name}-postgres.service container-${container_name}-postgres.service

After=${container_name}-redis.service container-${container_name}-redis.service
Wants=${container_name}-redis.service container-${container_name}-redis.service

[Container]
Image=docker.io/chatwoot/chatwoot:latest
#AutoUpdate=registry
ContainerName=${container_name}
Label=app=chatwoot

Pod=${container_name}.pod

EnvironmentFile=${instance_dir}/.env

Volume=${instance_dir}/storage:/app/storage

Entrypoint=["docker/entrypoints/rails.sh"]
Exec=bundle exec rails s -p 3000 -b 0.0.0.0

User=0:0

[Service]
Restart=always
RestartSec=15s
StartLimitBurst=3

[Install]
WantedBy=default.target

[Quadlet]
DefaultDependencies=false
