[Unit]
Description=healthchecks
After=network-online.target
Wants=network-online.target

[Container]
Image=docker.io/healthchecks/healthchecks:v4.0
#AutoUpdate=registry
ContainerName=${container_name}
Label=app=healthchecks
#Network=tgdb.network

EnvironmentFile=${instance_dir}/.env

PublishPort=127.0.0.1:${host_port}:8000
Volume=${instance_dir}/data:/data

User=0:0

[Service]
Restart=always
RestartSec=15s
StartLimitBurst=3

[Install]
WantedBy=default.target

[Quadlet]
DefaultDependencies=false
