[Unit]
Description=qbittorrent
After=network-online.target
Wants=network-online.target

[Container]
Image=lscr.io/linuxserver/qbittorrent:latest
#AutoUpdate=registry
ContainerName=${container_name}
Label=app=qbittorrent
#Network=tgdb.network
UserNS=keep-id

PublishPort=127.0.0.1:${host_port}:${host_port}
PublishPort=6881:6881
PublishPort=6881:6881/udp

Volume=${instance_dir}/config:/config
Volume=${volume_dir}:/downloads

EnvironmentFile=${instance_dir}/.env

[Service]
Restart=on-failure
RestartSec=15s
StartLimitBurst=3

[Install]
WantedBy=default.target

[Quadlet]
DefaultDependencies=false
