[Unit]
Description=CloudBeaver
After=network-online.target
Wants=network-online.target

[Container]
Image=docker.io/dbeaver/cloudbeaver:latest
#AutoUpdate=registry
ContainerName=${container_name}
Label=app=cloudbeaver

PublishPort=127.0.0.1:${host_port}:8978/tcp

Network=tgdb.network

EnvironmentFile=${instance_dir}/.env
Volume=${instance_dir}/workspace:/opt/cloudbeaver/workspace

[Service]
Restart=always
RestartSec=15s
StartLimitBurst=3

[Install]
WantedBy=default.target

[Quadlet]
DefaultDependencies=false
