[Unit]
Description=nextcloud
After=network-online.target
Wants=network-online.target

After=${container_name}-postgres.service container-${container_name}-postgres.service
Wants=${container_name}-postgres.service container-${container_name}-postgres.service

After=${container_name}-redis.service container-${container_name}-redis.service
Wants=${container_name}-redis.service container-${container_name}-redis.service

[Container]
Image=docker.io/library/nextcloud:33-apache
#AutoUpdate=registry
ContainerName=${container_name}
Label=app=nextcloud

Pod=${container_name}.pod

EnvironmentFile=${instance_dir}/.env
Volume=${instance_dir}/html:/var/www/html
Volume=${volume_dir}:/var/www/html/data

[Service]
ExecStartPre=/bin/sh -c 'i=0; while [ "$i" -lt 90 ]; do /usr/bin/podman exec ${container_name}-postgres pg_isready -h 127.0.0.1 -p 5432 -U ${db_user} >/dev/null 2>&1 && exit 0; i=$((i+1)); sleep 1; done; echo "PostgreSQL е°љжњЄе°±з·’пјЊеЏ–ж¶€е•џе‹• Nextcloud" >&2; exit 1'
Restart=always
RestartSec=15s
StartLimitBurst=3

[Install]
WantedBy=default.target

[Quadlet]
DefaultDependencies=false
