[Unit]
Description=nextcloud cron
After=network-online.target
Wants=network-online.target

After=${container_name}.service container-${container_name}.service
Wants=${container_name}.service container-${container_name}.service

[Container]
Image=docker.io/library/nextcloud:33-apache
#AutoUpdate=registry
ContainerName=${container_name}-cron
Label=app=nextcloud

Pod=${container_name}.pod

EnvironmentFile=${instance_dir}/.env
Volume=${instance_dir}/html:/var/www/html
Volume=${volume_dir}:/var/www/html/data
Exec=/cron.sh

[Service]
Restart=always
RestartSec=15s
StartLimitBurst=3

[Install]
WantedBy=default.target

[Quadlet]
DefaultDependencies=false
