[Unit]
Description=Dispatcharr
After=network-online.target
Wants=network-online.target

[Container]
Image=ghcr.io/dispatcharr/dispatcharr:latest
#AutoUpdate=registry
ContainerName=${container_name}
Label=app=dispatcharr
#Network=tgdb.network

PublishPort=127.0.0.1:${host_port}:9191/tcp

EnvironmentFile=${instance_dir}/.env

Volume=${instance_dir}/data:/data

# 若要硬體加速，可依官方文件補上對應裝置 / GPU 設定
#Device=/dev/dri:/dev/dri

[Service]
Restart=always
RestartSec=15s
StartLimitBurst=3

[Install]
WantedBy=default.target

[Quadlet]
DefaultDependencies=false
