[Unit]
Description=mumble
After=network-online.target
Wants=network-online.target

[Container]
Image=docker.io/mumblevoip/mumble-server:latest
#AutoUpdate=registry
ContainerName=${container_name}
Label=app=mumble
#Network=tgdb.network

PublishPort=${host_port}:64738/tcp
PublishPort=${host_port}:64738/udp

Volume=${instance_dir}/data:/data
EnvironmentFile=${instance_dir}/.env

[Service]
Restart=on-failure
RestartSec=15s
StartLimitBurst=3

[Install]
WantedBy=default.target

[Quadlet]
DefaultDependencies=false
