[Unit]
Description=LLDAP
After=network-online.target
Wants=network-online.target

[Container]
Image=ghcr.io/lldap/lldap:latest-alpine-rootless
#AutoUpdate=registry
ContainerName=${container_name}
Label=app=lldap
#Network=tgdb.network

PublishPort=127.0.0.1:${host_port}:17170/tcp
PublishPort=127.0.0.1:${ldap_port}:${ldap_port}/tcp

EnvironmentFile=${instance_dir}/.env

Volume=${instance_dir}/data:/data

User=0

[Service]
Restart=always
RestartSec=15s
StartLimitBurst=3

[Install]
WantedBy=default.target

[Quadlet]
DefaultDependencies=false
