[Unit]
Description=Prometheus
After=network-online.target
Wants=network-online.target

[Container]
Image=docker.io/prom/prometheus:latest
#AutoUpdate=registry
ContainerName=${container_name}
Label=app=prometheus

# - 若你的 Grafana 實例名稱不是 grafana（例如 grafana2），請把 grafana_pod 改成對應的 Pod 名稱
Pod=${grafana_pod}.pod

# 啟用 remote_write receiver，讓 Alloy 等 Agent 可把指標推送進 Prometheus（/api/v1/write）
Exec=--config.file=/etc/prometheus/prometheus.yml --storage.tsdb.path=/prometheus --web.enable-remote-write-receiver

Volume=${instance_dir}/prometheus.yml:/etc/prometheus/prometheus.yml
Volume=${instance_dir}/data:/prometheus

User=${user_id}:${group_id}
UserNS=keep-id

[Service]
Restart=always
RestartSec=15s
StartLimitBurst=3

[Install]
WantedBy=default.target

[Quadlet]
DefaultDependencies=false
