[Unit]
Description=immich postgres
After=network-online.target
Wants=network-online.target

[Container]
Image=ghcr.io/immich-app/postgres:14-vectorchord0.4.3-pgvectors0.2.0@sha256:bcf63357191b76a916ae5eb93464d65c07511da41e3bf7a8416db519b40b1c23
#AutoUpdate=registry
ContainerName=${container_name}-postgres
Label=app=immich
Label=tgdb_db=postgres

Pod=${container_name}.pod

Volume=${instance_dir}/pgdata:/var/lib/postgresql/data

EnvironmentFile=${instance_dir}/.env

[Service]
Restart=always
RestartSec=15s
StartLimitBurst=3

[Install]
WantedBy=default.target

[Quadlet]
DefaultDependencies=false
