[Unit]
Description=Kan
After=network-online.target
Wants=network-online.target

After=${container_name}-migrate.service container-${container_name}-migrate.service
Wants=${container_name}-migrate.service container-${container_name}-migrate.service

[Container]
Image=ghcr.io/kanbn/kan:latest
#AutoUpdate=registry
ContainerName=${container_name}
Label=app=kan

Pod=${container_name}.pod

EnvironmentFile=${instance_dir}/.env

[Service]
Restart=always
RestartSec=15s
StartLimitBurst=3

[Install]
WantedBy=default.target

[Quadlet]
DefaultDependencies=false
