[Unit]
Description=Tandoor Recipes（App）
After=network-online.target
Wants=network-online.target

After=${container_name}-postgres.service container-${container_name}-postgres.service
Wants=${container_name}-postgres.service container-${container_name}-postgres.service

[Container]
Image=docker.io/vabene1111/recipes:latest
#AutoUpdate=registry
ContainerName=${container_name}
Label=app=tandoor

Pod=${container_name}.pod

EnvironmentFile=${instance_dir}/.env

Volume=${instance_dir}/mediafiles:/opt/recipes/mediafiles
Volume=${instance_dir}/staticfiles:/opt/recipes/staticfiles

[Service]
Restart=always
RestartSec=15s
StartLimitBurst=3

[Install]
WantedBy=default.target

[Quadlet]
DefaultDependencies=false
