[Unit]
Description=sftpgo
After=network-online.target
Wants=network-online.target

[Container]
Image=docker.io/drakkan/sftpgo:latest
#AutoUpdate=registry
ContainerName=${container_name}
Label=app=sftpgo
#Network=tgdb.network

EnvironmentFile=${instance_dir}/.env

# Web UI（Admin）
PublishPort=127.0.0.1:${host_port}:8080/tcp

# SFTP
PublishPort=127.0.0.1:${sftp_port}:2022/tcp

Volume=${volume_dir}:/srv/sftpgo
Volume=${instance_dir}/varlib:/var/lib/sftpgo

User=${user_id}:${group_id}
UserNS=keep-id

[Service]
Restart=always
RestartSec=15s
StartLimitBurst=3

[Install]
WantedBy=default.target

[Quadlet]
DefaultDependencies=false
