[Unit]
Description=OpenSpeedTest
After=network-online.target
Wants=network-online.target

[Container]
Image=docker.io/openspeedtest/latest:latest
#AutoUpdate=registry
ContainerName=${container_name}
Label=app=openspeedtest
#Network=tgdb.network

# HTTP / HTTPS（預設僅綁 localhost）
PublishPort=127.0.0.1:${host_port}:3000
PublishPort=127.0.0.1:${https_port}:3001

EnvironmentFile=${instance_dir}/.env

[Service]
Restart=on-failure
RestartSec=15s
StartLimitBurst=3

[Install]
WantedBy=default.target

[Quadlet]
DefaultDependencies=false

