[Unit]
Description=Firefly III（PostgreSQL）
After=network-online.target
Wants=network-online.target

[Container]
Image=docker.io/library/postgres:16-alpine
#AutoUpdate=registry
ContainerName=${container_name}-db
Label=app=firefly-iii
Label=tgdb_db=postgres

Pod=${container_name}.pod

EnvironmentFile=${instance_dir}/.env

Volume=${instance_dir}/pgdata:/var/lib/postgresql/data

[Service]
Restart=always
RestartSec=15s
StartLimitBurst=3

[Install]
WantedBy=default.target

[Quadlet]
DefaultDependencies=false
