[Unit]
Description=MySQL
After=network-online.target
Wants=network-online.target

[Container]
Image=docker.io/library/mysql:8.4.8
#AutoUpdate=registry
ContainerName=${container_name}
Label=app=mysql
Label=tgdb_db=mysql

Network=tgdb.network

PublishPort=127.0.0.1:${host_port}:3306/tcp

EnvironmentFile=${instance_dir}/.env

Volume=${instance_dir}/mysql:/var/lib/mysql

[Service]
Restart=always
RestartSec=15s
StartLimitBurst=3

[Install]
WantedBy=default.target

[Quadlet]
DefaultDependencies=false
