[Unit]
Description=jdownloader-2
After=network-online.target
Wants=network-online.target

[Container]
Image=docker.io/jlesage/jdownloader-2:latest
#AutoUpdate=registry
ContainerName=${container_name}
Label=app=jdownloader-2
#Network=tgdb.network
UserNS=keep-id
# 讓初始化腳本可寫入容器根路徑（jlesage 會在容器內自行降權到 USER_ID/GROUP_ID）
User=0

PublishPort=127.0.0.1:${host_port}:5800/tcp

# MyJDownloader「Direct Connection」直連模式（同網段更低延遲/更高頻寬）：
# - 只有在你確定要用直連時才需要打開
# - 注意：此埠會回報給 MyJDownloader 服務，Host 端口必須同為 3129（不可隨意改）
#PublishPort=3129:3129/tcp

Volume=${instance_dir}/config:/config
Volume=${volume_dir}:/output
EnvironmentFile=${instance_dir}/.env

[Service]
Restart=on-failure
RestartSec=15s
StartLimitBurst=3

[Install]
WantedBy=default.target

[Quadlet]
DefaultDependencies=false
