[Unit]
Description=Blackbox Exporter
After=network-online.target
Wants=network-online.target

[Container]
Image=quay.io/prometheus/blackbox-exporter:latest
#AutoUpdate=registry
ContainerName=${container_name}
Label=app=blackbox-exporter

# - 若你的 Grafana 實例名稱不是 grafana（例如 grafana2），請把 grafana_pod 改成對應的 Pod 名稱
Pod=${grafana_pod}.pod

Exec=--config.file=/config/blackbox.yml

Volume=${instance_dir}/blackbox.yml:/config/blackbox.yml

User=${user_id}:${group_id}
UserNS=keep-id

[Service]
Restart=on-failure
RestartSec=15s
StartLimitBurst=3

[Install]
WantedBy=default.target

[Quadlet]
DefaultDependencies=false

