[Unit]
Description=Whisparr
After=network-online.target
Wants=network-online.target

[Container]
Image=ghcr.io/hotio/whisparr:v3
#AutoUpdate=registry
ContainerName=${container_name}
Label=app=whisparr
#Network=tgdb.network

PublishPort=127.0.0.1:${host_port}:6969/tcp

Volume=${instance_dir}/config:/config
Volume=${volume_dir}:/data
EnvironmentFile=${instance_dir}/.env

[Service]
Restart=unless-stopped
RestartSec=15s
StartLimitBurst=3

[Install]
WantedBy=default.target

[Quadlet]
DefaultDependencies=false
